# Application Definition
app_name = "streamntv" # Do NOT enter any spaces
app_environment = "test" # Dev, Test, Prod, etc
#AWS authentication variables
aws_access_key = "AKIATAFHGALGO6H3UPKF"
aws_secret_key = "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"
aws_key_pair_name = "guru-fargate"
aws_key_pair_file = "guru-fargate.pem"
aws_region = "us-east-1"
# Application access
app_sources_cidr = ["0.0.0.0/0"] # Specify a list of IPv4 IPs/CIDRs which can access app load balancers
admin_sources_cidr = ["0.0.0.0/0"] # Specify a list of IPv4 IPs/CIDRs which can admin instances